source/index.jade
doctype html
html(class="i-ua_js_no i-ua_css_standard")
    head
        include templates/meta
    body(class="b-page")
        include blocks/b-header/b-header
        .b-content
            .b-wrapper
                include blocks/b-droppable/b-droppable

public_html/index.html
<!DOCTYPE html>
<html class="i-ua_js_no i-ua_css_standard">
<head>
    <meta charset="utf-8">
    <title>BEM Builder</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin,cyrillic-ext"
          rel="stylesheet" type="text/css">
</head>
<body class="b-page">
<div class="b-header">
    <div class="b-wrapper clearfix">
        <div class="b-header__name">BEM Builder</div>
        <a href="https://github.com/awibox/bem-builder" class="b-header__author">github</a>
    </div>
</div>
<div class="b-content">
    <div class="b-wrapper">
        Test content
    </div>
</div>
</body>
</html>
